is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITI.ElectroDev.Presentation
build_property.RootNamespace = ITI.ElectroDev.Presentation
build_property.ProjectDir = C:\Users\Fedodbdb\Desktop\New folder\ITI.ElectroDev.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Fedodbdb\Desktop\New folder\ITI.ElectroDev.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Category/ConfirmDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ29uZmlybURlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Category/_PagedCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX1BhZ2VkQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Order/OrderInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Role/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/Control.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb250cm9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/NotAuthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOb3RBdXRob3JpemVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/SignUpCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXBDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/SignUpEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXBFZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/User/UsersDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vyc0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fedodbdb/Desktop/New folder/ITI.ElectroDev.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cmsbfw1p7n
